version: '2'
services:
  neo4j:
    image: registry.gitlab.com/tibhannover/orkg/orkg-backend/neo4j
    ports:
      - "7474:7474"  # HTTP
      - "7687:7687"  # BOLT
    environment:
      - NEO4J_AUTH=none
    volumes:
      - 'data-neo4j:/data'

volumes:
  data-neo4j:
